MONGODB_FOR_NODEJS_LOG = mongodb://localhost:27017/nodejs
#MONGODB_URL = mongodb://localhost:27017/ucrime
MONGODB_URL = mongodb+srv://root:Tl6MtxLDfT96gAzO@cluster0.pjaqo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority